# editorconfig.org
root = true

[*]
indent_style = space
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.jade]
indent_style = tab
indent_size = 4

[*.md]
trim_trailing_whitespace = false

# Matches the exact files package.json and .travis.yml
[{package.json,.travis.yml,bower.json}]
indent_style = space
indent_size = 2
